pipeline BatterietemperaturPipeline {
    BatterietemperaturDownload -> BatterietemperaturFilePicker -> BatterietemperaturtFileInterpreter -> BatterietemperaturCSVInterpreter -> BatterietemperaturRenameHeader -> BatterietemperaturTableInterpreter -> CelsiusToFahrenheitTemperatureTransformation -> CelsiusToFahrenheitBatteryTemperatureTransformation -> BatterietemperaturLoader;

    block BatterietemperaturDownload oftype GTFSExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block BatterietemperaturFilePicker oftype FilePicker {
        path: "/data.csv";
    }

    block BatterietemperaturFileInterpreter oftype TextFileInterpreter { }
    
    block BatterietemperaturCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block BatterietemperaturRenameHeader oftype CellWriter {
    at: range A1:J1;
    write: ["id", "producer","model", "month","temperature", "","", "","", "battery_temperature"];
    }

    block BatterietemperaturTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "id" oftype PositiveID,
            "producer" oftype text,
            "model" oftype text,
            "month" oftype integer,
            "temperature" oftype decimal,
            "battery_temperature" oftype decimal,
        ];
    }

    block CelsiusToFahrenheitTemperatureTransformation oftype TableTransformer {
    inputColumns: ['temperature'];
    outputColumn: 'temperature';
    use: CelsiusToFahrenheit;
    }

    block CelsiusToFahrenheitBatteryTemperatureTransformation oftype TableTransformer {
    inputColumns: ['battery_temperature'];
    outputColumn: 'battery_temperature';
    use: CelsiusToFahrenheit;
    }

    block BatterietemperaturLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
    }

constraint PositiveIDConstraint on integer:
value >= 1;

valuetype PositiveID oftype integer {
    constraints: [PositiveIDConstraint,];
}

 transform CelsiusToFahrenheit {
   from Celsius oftype decimal;
   to Fahrenheit oftype decimal;
   Fahrenheit: (Celsius * 9/5) + 32;
 }
 
}
