pipeline BatterietemperaturPipeline {
    BatterietemperaturDownloader -> BatterietemperaturUnzipper -> BatterietemperaturCSVInterpreter -> BatterietemperaturColumnSelector -> BatterietemperaturColumnRenamer -> BatterietemperaturTempConverter1 -> BatterietemperaturTempConverter2 -> BatterietemperaturTableInterpreter -> BatterietemperaturLoader;

    // Extracting data from the URL and unzips it into a Filesystem
    block BatterietemperaturDownloader oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    // Unzip the downloaded file
    block BatterietemperaturUnzipper oftype ZipExtractor {
        file: "./mowesta-dataset-20221107.zip";
        outputDirectory: "./unzipped";
    }

    // Interpret the File as a CSV
    block BatterietemperaturCSVInterpreter oftype CSVInterpreter {
        file: "./unzipped/data.csv";
        delimiter: ";";
    }

    // Select the required columns
    block BatterietemperaturColumnSelector oftype ColumnSelector {
        columns: ["Geraet", "Hersteller", "Model", "Monat", "Temperatur in 째C (DWD)", "Batterietemperatur in 째C"];
    }

    // Rename the columns
    block BatterietemperaturColumnRenamer oftype ColumnRenamer {
        mappings: {
            "Geraet": "id",
            "Hersteller": "producer",
            "Model": "model",
            "Monat": "month",
            "Temperatur in 째C (DWD)": "temperature",
            "Batterietemperatur in 째C": "battery_temperature"
        };
    }

    // Convert temperatures from Celsius to Fahrenheit
    block BatterietemperaturTempConverter1 oftype ColumnTransformer {
        transformations: [
            {
                column: "temperature",
                formula: "(temperature * 9/5) + 32"
            }
        ];
    }
    
    block BatterietemperaturTempConverter2 oftype ColumnTransformer {
        transformations: [
            {
                column: "battery_temperature",
                formula: "(battery_temperature * 9/5) + 32"
            }
        ];
    }

    // Interpret the data as a table with the appropriate types
    block BatterietemperaturTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "id" oftype BigInt,
            "producer" oftype Text,
            "model" oftype Text,
            "month" oftype Text,
            "temperature" oftype Float,
            "battery_temperature" oftype Float
        ];
    }

    // Load the transformed data into an SQLite database
    block BatterietemperaturLoader oftype SQLiteLoader {
        table: "temperatures";
        databaseFile: "./temperatures.sqlite";
    }
}

// Numeric values for 'id' must be positive integers
valuetype BigInt oftype integer {
    constraints: [PositiveIntegerConstraint];
}

constraint PositiveIntegerConstraint on integer {
    value > 0;
}



