pipeline BatterietemperaturPipeline {
    BatterietemperaturDownloader -> BatterietemperaturUnzipper -> BatterietemperaturFilePicker -> BatterietemperaturFileInterpreter -> BatterietemperaturCSVInterpreter -> BatterietemperaturTableInterpreter -> BatterietemperaturLoader;

    // extracting data from the URL
    block BatterietemperaturDownloader oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    // unzip the downloaded file
    block BatterietemperaturUnzipper oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    // select the data file from the unzipped contents
    block BatterietemperaturFilePicker oftype FilePicker {
        path: "/data.csv";
    }

    // interpret the file as a text file
    block BatterietemperaturFileInterpreter oftype TextFileInterpreter {
        encoding: "utf8"; 
    }

    // interpret the file as a CSV
    block BatterietemperaturCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    // interpret the sheet as a table by adding structure
    block BatterietemperaturTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "id" oftype decimal,
            "producer" oftype text,
            "model" oftype text,
            "month" oftype text,
            "temperature" oftype decimal,
            "battery_temperature" oftype decimal,
            "device_active" oftype text
        ];
    }

    // load the table into a sink, here into an SQLite file
    block BatterietemperaturLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
    }
}

