pipeline BatterietemperaturPipeline {
    BatterietemperaturDownloader -> BatterietemperaturUnzipper -> BatterietemperaturCSVInterpreter -> BatterietemperaturColumnSelector -> BatterietemperaturColumnRenamer -> BatterietemperaturTempConverter1 -> BatterietemperaturTempConverter2 -> BatterietemperaturTableInterpreter -> BatterietemperaturLoader;

    // extracting data from the URL
    block BatterietemperaturDownloader oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    // unzip the downloaded file
    block BatterietemperaturUnzipper oftype ZipExtractor {
        sourceFile: "./mowesta-dataset-20221107.zip";
        destinationDirectory: "./unzipped";
    }

    // interpret the File as a CSV
    block BatterietemperaturCSVInterpreter oftype CSVInterpreter {
        file: "./unzipped/data.csv";
        delimiter: ";";
    }

    // select the required columns
    block BatterietemperaturColumnSelector oftype ColumnSelector {
        columns: ["Geraet", "Hersteller", "Model", "Monat", "Temperatur in 째C (DWD)", "Batterietemperatur in 째C"];
    }

    // rename the columns
    block BatterietemperaturColumnRenamer oftype ColumnRenamer {
        mappings: {
            "Geraet": "id",
            "Hersteller": "producer",
            "Model": "model",
            "Monat": "month",
            "Temperatur in 째C (DWD)": "temperature",
            "Batterietemperatur in 째C": "battery_temperature"
        };
    }

    // convert temperatures from Celsius to Fahrenheit
    block BatterietemperaturTempConverter1 oftype ColumnTransformer {
        transformations: [
            {
                column: "temperature",
                formula: "(temperature * 9/5) + 32"
            }
        ];
    }
    
    block BatterietemperaturTempConverter2 oftype ColumnTransformer {
        transformations: [
            {
                column: "battery_temperature",
                formula: "(battery_temperature * 9/5) + 32"
            }
        ];
    }

    // interpret the sheet as a table by adding structure
    block BatterietemperaturTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "id" oftype Integer,
            "producer" oftype Text,
            "model" oftype Text,
            "month" oftype Text,
            "temperature" oftype Float,
            "battery_temperature" oftype Float
        ];
    }

    // load the table into a sink, here into a SQLite file
    block BatterietemperaturLoader oftype SQLiteLoader {
        table: "temperatures";
        databaseFile: "./temperatures.sqlite";
    }
}

// numeric values must be positive integers
valuetype Integer oftype integer {
    constraints: [PositiveIntegerConstraint];
}

constraint PositiveIntegerConstraint on integer {
    value > 0;
}
